name: dzeews

on:
  schedule:
    - cron: '5-55/50 * * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: config
        run: |
          git config --global user.email "<>"
          git config --global user.name "dzeews bot"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install requests module
        run: python3 -m pip install requests

      - name: fetch content dzeews
        run: |
          final_url=$(python3 ressources/kuw/dzechnws.py)
          echo "enwstrm=${final_url}" >> $GITHUB_ENV

      - name: Replace Text
        run: |
          enwstrm=${enwstrm}
          sed -i "/ECHOROUK NEWS DZ/{n;s|.*|${enwstrm}|}" all.m3u
          sed -i "/ECHOROUK NEWS DZ/{n;s|.*|${enwstrm}|}" ressources/allgr.m3u

      - name: git add
        run: |
          git add -A
          ls -la 
          
      - name: commit & push
        run: |
          git pull
          git add all.m3u ressources/allgr.m3u
          git commit -m "dzeews updated"
          git push
